<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedsFragment">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.chand.learning.feedapp.fragment.FeedsFragment"
        android:label="Feeds"
        tools:layout="@layout/fragment_feeds" >
        <action
            android:id="@+id/action_feedsFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="com.chand.learning.feedapp.fragment.FeedDetailsFragment"
        android:label="FeedDetailsFragment" >
        <argument
            android:name="post"
            app:argType="com.chand.learning.feedapp.data.Post" />
    </fragment>
</navigation>